<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-15-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-15-0 http://www.eiffel.com/developers/xml/configuration-1-15-0.xsd" name="stazione_meteo_visuale_2024" uuid="0DD0AFAF-3A33-4C21-AC1F-8F5797A0EA2F">
	<target name="stazione_meteo_visuale_2024">
		<root class="START" feature="make"/>
		<option debug="true" warning="true" full_class_checking="false" cat_call_detection="none" is_obsolete_routine_type="true" void_safety="none">
			<assertions/>
		</option>
		<setting name="console_application" value="true"/>
		<precompile name="vision2_pre" location="$ISE_PRECOMP\vision2.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2.ecf"/>
		<cluster name="root_cluster" location=".\" recursive="true">
			<file_rule>
				<exclude>/.svn$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/EIFGENs$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
